<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="드라곤 플라이트"
	ProjectGUID="{440901B2-D6FA-4228-AEB8-61D84D1A4693}"
	RootNamespace="My20160716"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;C:\Users\admin\Desktop\2016.07.18 [드래곤 플라이트 모작] (2)\Library\FMOD Studio API Windows\api\core\inc&quot;;&quot;C:\Users\admin\Desktop\2016.07.18 [드래곤 플라이트 모작] (2)\Library\SoundEngine\irrKlang\include&quot;;&quot;C:\Users\admin\Desktop\2016.07.18 [드래곤 플라이트 모작] (2)\Library\SoundEngine\IOsound\Include&quot;;&quot;C:\Users\admin\Desktop\2016.07.18 [드래곤 플라이트 모작] (2)\Library\IncludeLib\EnpineEngine\Include&quot;;&quot;C:\Users\admin\Desktop\2016.07.18 [드래곤 플라이트 모작] (2)\Library\IncludeLib\Direct9x_SDK\Include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Users\admin\Desktop\2016.07.18 [드래곤 플라이트 모작] (2)\Library\FMOD Studio API Windows\api\core\lib\x86&quot;;&quot;C:\Users\admin\Desktop\2016.07.18 [드래곤 플라이트 모작] (2)\Library\SoundEngine\irrKlang\lib\Win32-visualStudio&quot;;&quot;C:\Users\admin\Desktop\2016.07.18 [드래곤 플라이트 모작] (2)\Library\SoundEngine\IOsound\Lib&quot;;&quot;C:\Users\admin\Desktop\2016.07.18 [드래곤 플라이트 모작] (2)\Library\IncludeLib\EnpineEngine\Lib&quot;;&quot;C:\Users\admin\Desktop\2016.07.18 [드래곤 플라이트 모작] (2)\Library\IncludeLib\Direct9x_SDK\Lib\x64&quot;"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="ViewSystem"
			>
			<File
				RelativePath=".\ViewManager.cpp"
				>
			</File>
			<File
				RelativePath=".\ViewManager.h"
				>
			</File>
			<Filter
				Name="Base"
				>
				<File
					RelativePath=".\ViewBase.cpp"
					>
				</File>
				<File
					RelativePath=".\ViewBase.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Ingame"
				>
				<File
					RelativePath=".\ViewInGame.cpp"
					>
				</File>
				<File
					RelativePath=".\ViewInGame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Menu"
				>
				<File
					RelativePath=".\ViewMenu.cpp"
					>
				</File>
				<File
					RelativePath=".\ViewMenu.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Logo"
				>
				<File
					RelativePath=".\ViewLogo.cpp"
					>
				</File>
				<File
					RelativePath=".\ViewLogo.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Shop"
				>
				<File
					RelativePath=".\ViewShop.cpp"
					>
				</File>
				<File
					RelativePath=".\ViewShop.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Upgrade"
				>
				<File
					RelativePath=".\ViewUpgrade.cpp"
					>
				</File>
				<File
					RelativePath=".\ViewUpgrade.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Pet"
				>
				<File
					RelativePath=".\ViewHatchling.cpp"
					>
				</File>
				<File
					RelativePath=".\ViewHatchling.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="ObjectSystem"
			>
			<File
				RelativePath=".\ObjectManager.cpp"
				>
			</File>
			<File
				RelativePath=".\ObjectManager.h"
				>
			</File>
			<Filter
				Name="Base"
				>
				<File
					RelativePath=".\ObjectBase.cpp"
					>
				</File>
				<File
					RelativePath=".\ObjectBase.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Character"
				>
				<File
					RelativePath=".\Character.cpp"
					>
				</File>
				<File
					RelativePath=".\Character.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Bullet"
				>
				<File
					RelativePath=".\Bullet.cpp"
					>
				</File>
				<File
					RelativePath=".\Bullet.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Dragon"
				>
				<File
					RelativePath=".\Dragon.cpp"
					>
				</File>
				<File
					RelativePath=".\Dragon.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Meteo"
				>
				<File
					RelativePath=".\Dust.cpp"
					>
				</File>
				<File
					RelativePath=".\Dust.h"
					>
				</File>
				<File
					RelativePath=".\Meteo.cpp"
					>
				</File>
				<File
					RelativePath=".\Meteo.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Item"
				>
				<File
					RelativePath=".\Item.cpp"
					>
				</File>
				<File
					RelativePath=".\Item.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Hatchling"
				>
				<File
					RelativePath=".\Hatchling.cpp"
					>
				</File>
				<File
					RelativePath=".\Hatchling.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="UI"
			>
			<File
				RelativePath=".\Button.cpp"
				>
			</File>
			<File
				RelativePath=".\Button.h"
				>
			</File>
			<File
				RelativePath=".\YesNoCheck.cpp"
				>
			</File>
			<File
				RelativePath=".\YesNoCheck.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Background"
			>
			<File
				RelativePath=".\Background.cpp"
				>
			</File>
			<File
				RelativePath=".\Background.h"
				>
			</File>
		</Filter>
		<Filter
			Name="PlayerData"
			>
			<File
				RelativePath=".\PlayerData.cpp"
				>
			</File>
			<File
				RelativePath=".\PlayerData.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Sound"
			>
			<File
				RelativePath=".\SoundBox.cpp"
				>
			</File>
			<File
				RelativePath=".\SoundBox.h"
				>
			</File>
			<File
				RelativePath=".\SoundManager.cpp"
				>
			</File>
			<File
				RelativePath=".\SoundManager.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\EPN.h"
			>
		</File>
		<File
			RelativePath=".\Main.cpp"
			>
		</File>
		<File
			RelativePath=".\STD_AFX.cpp"
			>
		</File>
		<File
			RelativePath=".\STD_AFX.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
